{
  "name": "@internal/plugin-application-processor",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "backstage": {
    "role": "backend-plugin"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.20.0",
    "@backstage/backend-plugin-api": "^0.6.5",
    "@backstage/catalog-client": "^1.4.4",
    "@backstage/catalog-model": "^1.4.3",
    "@backstage/config": "^1.1.1",
    "@backstage/errors": "^1.2.3",
    "@backstage/plugin-catalog-node": "^1.5.0",
    "@backstage/types": "^1.1.1"
  },
  "peerDependencies": {
    "@backstage/backend-common": "^0.20.0",
    "@backstage/backend-plugin-api": "^0.6.5"
  },
  "devDependencies": {
    "@backstage/cli": "^0.24.0"
  }
}
